<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1-alpha3</PackageVersion>
    <ProjectUrl>https://github.com/kostya9/NetObsBindings</ProjectUrl>
    <PackageDescription>OBS bindings for .NET</PackageDescription>
    <Authors>Kostiantyn Sharovarskyi</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
