<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>0.0.1.38-alpha</PackageVersion>

        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <ProjectUrl>https://github.com/kostya9/NetObsBindings</ProjectUrl>
        <PackageId>NetObsBindings</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/kostya9/NetObsBindings.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

      <PropertyGroup>
        <PackageDescription>NetObsBindings contain OBS bindings for .NET apps</PackageDescription>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>NetObsBindings contain OBS bindings for .NET apps</Description>
        <Copyright>Kostiantyn Sharovarskyi</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Authors>Kostiantyn Sharovarskyi</Authors>
        <PackageTags>obs;bindings</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

</Project>
