# NetObsBindings

./: .gitignore  LICENSE.md  NetObsBindings.sln  README.md  build.ps1  generate_bindings.ps1  init_obs.ps1  replace_version.ps1
.github/workflows/: publish.yml
NetObsBindings/: NetObsBindings.csproj  Obs.Version.cs  Obs.cs
NetObsBindings/ObsInterop/: NativeTypeNameAttribute.cs  Obs.cs  ObsAudio.cs  ObsAudioResampler.cs  ObsAxisang.cs  ObsBase.Manual.cs  ObsBase.cs  ObsBmem.Manual.cs  ObsBounds.cs  ObsData.cs  ObsDeviceExports.cs  ObsEffect.cs  ObsEncoder.cs  ObsFormatConversion.cs  ObsFrontendApi.cs  ObsGraphics.cs  ObsImageFile.cs  ObsInput.cs  ObsLibnsgif.cs  ObsMathDefs.cs  ObsMatrix3.cs  ObsMediaRemux.cs  ObsOutput.cs  ObsPlane.cs  ObsPlatform.Manual.cs  ObsProc.cs  ObsProfiler.cs  ObsProperties.cs  ObsSignal.cs  ObsUtilBase.cs  ObsVideo.cs  ObsVideoFrame.cs  ObsVideoScaler.cs  SetsLastSystemErrorAttribute.cs  TextLookup.cs  VtblIndexAttribute.cs  audio_convert_info.cs  audio_data.cs  audio_output.cs  audio_resampler.cs  (+102 more)
TestObsBindings/: TestObsBindings.csproj
TestObsBindings/ObsInterop/: NativeInheritanceAttribute.cs  Obs.cs  ObsService.cs  ObsSource.cs  audio_convert_info.cs  audio_format.cs  audio_output_data.cs  audio_output_info.cs  encoder_packet.cs  graphics_subsystem.cs  gs_blend_op_type.cs  gs_color_format.cs  gs_cube_sides.cs  gs_cull_mode.cs  gs_display_mode.cs  gs_effect.cs  gs_effect_param.cs  gs_effect_param_info.cs  gs_effect_technique.cs  gs_index_buffer.cs  gs_init_data.cs  gs_sample_filter.cs  gs_sampler_info.cs  gs_sampler_state.cs  gs_shader_param_info.cs  gs_shader_texture.cs  gs_stage_surface.cs  gs_texture_type.cs  gs_vertex_buffer.cs  gs_zstencil_buffer.cs  gs_zstencil_format.cs  matrix4.cs  obs_audio_data.cs  obs_audio_info.cs  obs_base_effect.cs  obs_bounds_type.cs  obs_cmdline_args.cs  obs_display.cs  obs_encoder.cs  obs_fader.cs  (+25 more)
generate/graphics/: obs-graphics.h
generate/media-io/: obs-media-io.h
generate/util/: obs-util.h
samples/SimplePlugin/: ObsPlugin.cs  SimplePlugin.csproj
